---
import BaseLayout from "../layouts/BaseLayout.astro";

import ContactCTA from "../components/ContactCTA.astro";
import Hero from "../components/Hero.astro";
---

<BaseLayout title="About | Antonio Arjona" description="About Antonio Arjona">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero title="About" tagline="With a strong background in automotive project management, I’m now…">
				<img
					width="1553"
					height="873"
					src="/assets/CaymanCA1.jpg"
					alt="Antonio Arjona"
				/>
			</Hero>

			<section>
				<h2 class="section-title">Bio</h2>
				<div class="content">
					<p>
					As an automotive engineer with two decades in development, industrialization and supplier management, I specialize 
					in aligning production, automation, and digital transformation. My journey blends hands-on technical 
					oversight with executive-level problem-solving, supporting global manufacturing suppliers in achieving 
					operational excellence.
					</p>
				</div>
			</section>

			<section>
				<h2 class="section-title">Education</h2>
				<div class="content">
					<p>
						I’m currently deepening my expertise in robotics programming and software development to bridge the gap between engineering, data analytics, and the evolving demands of Industry 4.0.
					</p>
				</div>
			</section>


			<section>
				<h2 class="section-title">Contributions</h2>
				<div class="content">
					<p>
						I have collaborated with suppliers in the automotive worldwide.
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Now</h2>
				<div class="content">
					<p>
						My work now .. 
					</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
